spring.datasource.url=jdbc:postgres://mdzbycqpvpviiy:8893e2e62837a98b772316daead59db4e8e8baba8e28a0eaa18785103498fec4@ec2-52-200-48-116.compute-1.amazonaws.com:5432/d7hv8pckhjuv2g
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=mdzbycqpvpviiy
spring.datasource.password=8893e2e62837a98b772316daead59db4e8e8baba8e28a0eaa18785103498fec4


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=update


security.oauth2.client.scope=password
security.jwt.signing-key=Y2F0IGVyaSBzaXMgZ2U=
